<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container">
        <div class="form">
            <h2>Registration</h2>
            <form action="index.html" method="post">

                <div class="row">
                    <label for="fname">First Name</label> <br>
                    <input type="text" name="" id="fname" placeholder="First name">
                </div>
                <div class="row">
                    <label for="lname">Last Name</label> <br>
                    <input type="text" name="" id="lname" placeholder="Last name">
                </div>

                <div class="row">
                    <label for="age">Age</label> <br>
                    <input type="text" name="" id="age" placeholder="Age">
                </div>

                <div class="row">
                    <label for="education">Education</label> <br>
                    <input type="text" name="" id="education" placeholder="Education">
                </div>

                <div class="row">
                    <input type="submit" value="Register">
                </div>

            </form>
        </div>
    </div>

</body>

</html>